{
  "name": "fhir-r4-web",
  "version": "1.0.0",
  "description": "FHIR R4 Explorer — browser UI for the fhir-r4-api",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
